In [65]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [66]:
df_gender = pd.read_csv("/kaggle/input/titanic/gender_submission.csv")
df_test = pd.read_csv("/kaggle/input/titanic/test.csv")
df_train = pd.read_csv("/kaggle/input/titanic/train.csv")

In [67]:
df_gender

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [68]:
df_test.head()
df_test.info()
df_train.head()
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [69]:
print(len(df_gender),len(df_train),len(df_test))

418 891 418

In [70]:
df_train['Family'] = df_train['SibSp'] + df_train['Parch'] + 1

In [71]:
df_train

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [72]:
cols = ["Pclass", "Sex", "Age","SibSp","Parch","Fare","Embarked","Family"]
X_train = df_train[cols]
y_train = df_train["Survived"]

In [73]:
X_train.head()
# y_train.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Family
0       3    male  22.0      1      0   7.2500        S       2
1       1  female  38.0      1      0  71.2833        C       2
2       3  female  26.0      0      0   7.9250        S       1
3       1  female  35.0      1      0  53.1000        S       2
4       3    male  35.0      0      0   8.0500        S       1

In [74]:
X_train.isna().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
Family        0
dtype: int64

In [75]:
X_train['Sex'].unique()
X_train['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [76]:
df_train[cols]

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Family
0         3    male  22.0      1      0   7.2500        S       2
1         1  female  38.0      1      0  71.2833        C       2
2         3  female  26.0      0      0   7.9250        S       1
3         1  female  35.0      1      0  53.1000        S       2
4         3    male  35.0      0      0   8.0500        S       1
..      ...     ...   ...    ...    ...      ...      ...     ...
886       2    male  27.0      0      0  13.0000        S       1
887       1  female  19.0      0      0  30.0000        S       1
888       3  female   NaN      1      2  23.4500        S       4
889       1    male  26.0      0      0  30.0000        C       1
890       3    male  32.0      0      0   7.7500        Q       1

[891 rows x 8 columns]

In [77]:
X_train.loc[:, 'Sex'] = X_train['Sex'].map({'male': 1, 'female': 2})

mean_age = X_train['Age'].mean()
X_train.loc[:, 'Age'] = X_train['Age'].fillna(mean_age)

most_embarked = df_train['Embarked'].mode()[0]
X_train.loc[:, 'Embarked'] = X_train['Embarked'].fillna(most_embarked)

X_train.loc[:, 'Embarked'] = X_train['Embarked'].map({'S': 3, 'C': 2, 'Q' : 1})

X_train.loc[:, 'Pclass'] = X_train['Pclass'].map({1: 100, 2: 50, 3 : 10})
X_train

     Pclass Sex        Age  SibSp  Parch     Fare Embarked  Family
0        10   1  22.000000      1      0   7.2500        3       2
1       100   2  38.000000      1      0  71.2833        2       2
2        10   2  26.000000      0      0   7.9250        3       1
3       100   2  35.000000      1      0  53.1000        3       2
4        10   1  35.000000      0      0   8.0500        3       1
..      ...  ..        ...    ...    ...      ...      ...     ...
886      50   1  27.000000      0      0  13.0000        3       1
887     100   2  19.000000      0      0  30.0000        3       1
888      10   2  29.699118      1      2  23.4500        3       4
889     100   1  26.000000      0      0  30.0000        2       1
890      10   1  32.000000      0      0   7.7500        1       1

[891 rows x 8 columns]

In [78]:
X_train.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Family      0
dtype: int64

In [79]:
from sklearn.linear_model import LogisticRegression

In [80]:
model = LogisticRegression()
model.fit(X_train,y_train)

/usr/local/lib/python3.11/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [81]:
df_test['Family'] = df_test['SibSp'] + df_test['Parch'] + 1

In [82]:
# df_test['Sex'] = df_test['Sex'].map({'male': 1, 'female': 2})
X_test = df_test[cols]

In [83]:
X_test.isna().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
Family       0
dtype: int64

In [84]:
X_test

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked  Family
0         3    male  34.5      0      0    7.8292        Q       1
1         3  female  47.0      1      0    7.0000        S       2
2         2    male  62.0      0      0    9.6875        Q       1
3         3    male  27.0      0      0    8.6625        S       1
4         3  female  22.0      1      1   12.2875        S       3
..      ...     ...   ...    ...    ...       ...      ...     ...
413       3    male   NaN      0      0    8.0500        S       1
414       1  female  39.0      0      0  108.9000        C       1
415       3    male  38.5      0      0    7.2500        S       1
416       3    male   NaN      0      0    8.0500        S       1
417       3    male   NaN      1      1   22.3583        C       3

[418 rows x 8 columns]

In [85]:
X_test.loc[:, 'Sex'] = X_test['Sex'].map({'male': 1, 'female': 2})

mean_age = X_test['Age'].mean()
X_test.loc[:, 'Age'] = X_test['Age'].fillna(mean_age)

most_embarked = df_train['Embarked'].mode()[0]
X_test.loc[:, 'Embarked'] = X_test['Embarked'].fillna(most_embarked)

X_test.loc[:, 'Embarked'] = X_test['Embarked'].map({'S': 1, 'C': 2, 'Q' : 3})

X_test.loc[:, 'Pclass'] = X_test['Pclass'].map({1: 100, 2: 50, 3 : 10})

X_test

     Pclass Sex       Age  SibSp  Parch      Fare Embarked  Family
0        10   1  34.50000      0      0    7.8292        3       1
1        10   2  47.00000      1      0    7.0000        1       2
2        50   1  62.00000      0      0    9.6875        3       1
3        10   1  27.00000      0      0    8.6625        1       1
4        10   2  22.00000      1      1   12.2875        1       3
..      ...  ..       ...    ...    ...       ...      ...     ...
413      10   1  30.27259      0      0    8.0500        1       1
414     100   2  39.00000      0      0  108.9000        2       1
415      10   1  38.50000      0      0    7.2500        1       1
416      10   1  30.27259      0      0    8.0500        1       1
417      10   1  30.27259      1      1   22.3583        2       3

[418 rows x 8 columns]

In [86]:
mean_fare = X_test['Fare'].mean()
X_test.loc[:, 'Fare'] = X_test['Fare'].fillna(mean_fare)

In [87]:
prediction = model.predict(X_test)
len(prediction)
prediction


df_gender['Survived'] = prediction
df_gender.to_csv("submission.csv", index=False)

In [88]:
df_result = pd.read_csv("/kaggle/working/submission.csv")
df_result
print("ì™„ë£Œ")

ì™„ë£Œ